<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/javascript/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/javascript/assets/index-qBL8NqqS.js"></script>
    <link rel="stylesheet" crossorigin href="/javascript/assets/index-_8RmRjkL.css">
  </head>
  <body>
    <div id="app"></div>
    <!--<script src="js/index.js" type="text/javascript"></script>-->
  </body>
</html>
