<html lang="en"><head>
    <meta charset="UTF-8">
    
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
    <title>CodePen - CSS Binary Counter</title>
  
      <link rel="canonical" href="https://codepen.io/evanmags/pen/ZNWMJW">
    
  <style>
  @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600");
  * {
    margin: 0;
  }
  
  body {
    min-width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: "Source Code Pro";
    background: rgb(94,254,34);
    background: linear-gradient(52deg, rgba(94,254,34,1) 0%, rgba(254,179,34,1) 52%, rgba(0,212,255,1) 100%);
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .byte {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  .bit {
    margin: 10px 2px;
    font-size: 2rem;
  }
  
  .bit:nth-of-type(4) {
    margin-left: 15px;
  }
  
  .bit:after {
    font-family: "Source Code Pro";
    content: "0";
  }
  
  input[type=checkbox]:checked + .bit:after {
    content: "1";
  }
  
  .display {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
  }
  
  .display:after {
    position: absolute;
  }
  
  .display:after {
    content: "0 / #00";
  }
  
  #b1:checked ~ .display:after {
    content: "1 / #01";
  }
  
  #b1:checked ~ #b2:checked ~ .display:after {
    content: "3 / #03";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ .display:after {
    content: "7 / #07";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ .display:after {
    content: "15 / #0f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ .display:after {
    content: "31 / #1f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "63 / #3f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "127 / #7f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "255 / #ff";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "191 / #bf";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "95 / #5f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "223 / #df";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "159 / #9f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ .display:after {
    content: "47 / #2f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "111 / #6f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "239 / #ef";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "175 / #af";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b64:checked ~ .display:after {
    content: "79 / #4f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "207 / #cf";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b8:checked ~ #b128:checked ~ .display:after {
    content: "143 / #8f";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b16:checked ~ .display:after {
    content: "23 / #17";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "55 / #37";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "119 / #77";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "247 / #f7";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "183 / #b7";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "87 / #57";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "215 / #d7";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "151 / #97";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b32:checked ~ .display:after {
    content: "39 / #27";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "103 / #67";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "231 / #e7";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "167 / #a7";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b64:checked ~ .display:after {
    content: "71 / #47";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "199 / #c7";
  }
  
  #b1:checked ~ #b2:checked ~ #b4:checked ~ #b128:checked ~ .display:after {
    content: "135 / #87";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ .display:after {
    content: "11 / #0b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b16:checked ~ .display:after {
    content: "27 / #1b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "59 / #3b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "123 / #7b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "251 / #fb";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "187 / #bb";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "91 / #5b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "219 / #db";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "155 / #9b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b32:checked ~ .display:after {
    content: "43 / #2b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "107 / #6b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "235 / #eb";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "171 / #ab";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b64:checked ~ .display:after {
    content: "75 / #4b";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "203 / #cb";
  }
  
  #b1:checked ~ #b2:checked ~ #b8:checked ~ #b128:checked ~ .display:after {
    content: "139 / #8b";
  }
  
  #b1:checked ~ #b2:checked ~ #b16:checked ~ .display:after {
    content: "19 / #13";
  }
  
  #b1:checked ~ #b2:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "51 / #33";
  }
  
  #b1:checked ~ #b2:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "115 / #73";
  }
  
  #b1:checked ~ #b2:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "243 / #f3";
  }
  
  #b1:checked ~ #b2:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "179 / #b3";
  }
  
  #b1:checked ~ #b2:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "83 / #53";
  }
  
  #b1:checked ~ #b2:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "211 / #d3";
  }
  
  #b1:checked ~ #b2:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "147 / #93";
  }
  
  #b1:checked ~ #b2:checked ~ #b32:checked ~ .display:after {
    content: "35 / #23";
  }
  
  #b1:checked ~ #b2:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "99 / #63";
  }
  
  #b1:checked ~ #b2:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "227 / #e3";
  }
  
  #b1:checked ~ #b2:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "163 / #a3";
  }
  
  #b1:checked ~ #b2:checked ~ #b64:checked ~ .display:after {
    content: "67 / #43";
  }
  
  #b1:checked ~ #b2:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "195 / #c3";
  }
  
  #b1:checked ~ #b2:checked ~ #b128:checked ~ .display:after {
    content: "131 / #83";
  }
  
  #b1:checked ~ #b4:checked ~ .display:after {
    content: "5 / #05";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ .display:after {
    content: "13 / #0d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ .display:after {
    content: "29 / #1d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "61 / #3d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "125 / #7d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "253 / #fd";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "189 / #bd";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "93 / #5d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "221 / #dd";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "157 / #9d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ .display:after {
    content: "45 / #2d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "109 / #6d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "237 / #ed";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "173 / #ad";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b64:checked ~ .display:after {
    content: "77 / #4d";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "205 / #cd";
  }
  
  #b1:checked ~ #b4:checked ~ #b8:checked ~ #b128:checked ~ .display:after {
    content: "141 / #8d";
  }
  
  #b1:checked ~ #b4:checked ~ #b16:checked ~ .display:after {
    content: "21 / #15";
  }
  
  #b1:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "53 / #35";
  }
  
  #b1:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "117 / #75";
  }
  
  #b1:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "245 / #f5";
  }
  
  #b1:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "181 / #b5";
  }
  
  #b1:checked ~ #b4:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "85 / #55";
  }
  
  #b1:checked ~ #b4:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "213 / #d5";
  }
  
  #b1:checked ~ #b4:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "149 / #95";
  }
  
  #b1:checked ~ #b4:checked ~ #b32:checked ~ .display:after {
    content: "37 / #25";
  }
  
  #b1:checked ~ #b4:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "101 / #65";
  }
  
  #b1:checked ~ #b4:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "229 / #e5";
  }
  
  #b1:checked ~ #b4:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "165 / #a5";
  }
  
  #b1:checked ~ #b4:checked ~ #b64:checked ~ .display:after {
    content: "69 / #45";
  }
  
  #b1:checked ~ #b4:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "197 / #c5";
  }
  
  #b1:checked ~ #b4:checked ~ #b128:checked ~ .display:after {
    content: "133 / #85";
  }
  
  #b1:checked ~ #b8:checked ~ .display:after {
    content: "9 / #09";
  }
  
  #b1:checked ~ #b8:checked ~ #b16:checked ~ .display:after {
    content: "25 / #19";
  }
  
  #b1:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "57 / #39";
  }
  
  #b1:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "121 / #79";
  }
  
  #b1:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "249 / #f9";
  }
  
  #b1:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "185 / #b9";
  }
  
  #b1:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "89 / #59";
  }
  
  #b1:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "217 / #d9";
  }
  
  #b1:checked ~ #b8:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "153 / #99";
  }
  
  #b1:checked ~ #b8:checked ~ #b32:checked ~ .display:after {
    content: "41 / #29";
  }
  
  #b1:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "105 / #69";
  }
  
  #b1:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "233 / #e9";
  }
  
  #b1:checked ~ #b8:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "169 / #a9";
  }
  
  #b1:checked ~ #b8:checked ~ #b64:checked ~ .display:after {
    content: "73 / #49";
  }
  
  #b1:checked ~ #b8:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "201 / #c9";
  }
  
  #b1:checked ~ #b8:checked ~ #b128:checked ~ .display:after {
    content: "137 / #89";
  }
  
  #b1:checked ~ #b16:checked ~ .display:after {
    content: "17 / #11";
  }
  
  #b1:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "49 / #31";
  }
  
  #b1:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "113 / #71";
  }
  
  #b1:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "241 / #f1";
  }
  
  #b1:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "177 / #b1";
  }
  
  #b1:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "81 / #51";
  }
  
  #b1:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "209 / #d1";
  }
  
  #b1:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "145 / #91";
  }
  
  #b1:checked ~ #b32:checked ~ .display:after {
    content: "33 / #21";
  }
  
  #b1:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "97 / #61";
  }
  
  #b1:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "225 / #e1";
  }
  
  #b1:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "161 / #a1";
  }
  
  #b1:checked ~ #b64:checked ~ .display:after {
    content: "65 / #41";
  }
  
  #b1:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "193 / #c1";
  }
  
  #b1:checked ~ #b128:checked ~ .display:after {
    content: "129 / #81";
  }
  
  #b2:checked ~ .display:after {
    content: "2 / #02";
  }
  
  #b2:checked ~ #b4:checked ~ .display:after {
    content: "6 / #06";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ .display:after {
    content: "14 / #0e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ .display:after {
    content: "30 / #1e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "62 / #3e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "126 / #7e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "254 / #fe";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "190 / #be";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "94 / #5e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "222 / #de";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "158 / #9e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ .display:after {
    content: "46 / #2e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "110 / #6e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "238 / #ee";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "174 / #ae";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b64:checked ~ .display:after {
    content: "78 / #4e";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "206 / #ce";
  }
  
  #b2:checked ~ #b4:checked ~ #b8:checked ~ #b128:checked ~ .display:after {
    content: "142 / #8e";
  }
  
  #b2:checked ~ #b4:checked ~ #b16:checked ~ .display:after {
    content: "22 / #16";
  }
  
  #b2:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "54 / #36";
  }
  
  #b2:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "118 / #76";
  }
  
  #b2:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "246 / #f6";
  }
  
  #b2:checked ~ #b4:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "182 / #b6";
  }
  
  #b2:checked ~ #b4:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "86 / #56";
  }
  
  #b2:checked ~ #b4:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "214 / #d6";
  }
  
  #b2:checked ~ #b4:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "150 / #96";
  }
  
  #b2:checked ~ #b4:checked ~ #b32:checked ~ .display:after {
    content: "38 / #26";
  }
  
  #b2:checked ~ #b4:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "102 / #66";
  }
  
  #b2:checked ~ #b4:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "230 / #e6";
  }
  
  #b2:checked ~ #b4:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "166 / #a6";
  }
  
  #b2:checked ~ #b4:checked ~ #b64:checked ~ .display:after {
    content: "70 / #46";
  }
  
  #b2:checked ~ #b4:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "198 / #c6";
  }
  
  #b2:checked ~ #b4:checked ~ #b128:checked ~ .display:after {
    content: "134 / #86";
  }
  
  #b2:checked ~ #b8:checked ~ .display:after {
    content: "10 / #0a";
  }
  
  #b2:checked ~ #b8:checked ~ #b16:checked ~ .display:after {
    content: "26 / #1a";
  }
  
  #b2:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "58 / #3a";
  }
  
  #b2:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "122 / #7a";
  }
  
  #b2:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "250 / #fa";
  }
  
  #b2:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "186 / #ba";
  }
  
  #b2:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "90 / #5a";
  }
  
  #b2:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "218 / #da";
  }
  
  #b2:checked ~ #b8:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "154 / #9a";
  }
  
  #b2:checked ~ #b8:checked ~ #b32:checked ~ .display:after {
    content: "42 / #2a";
  }
  
  #b2:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "106 / #6a";
  }
  
  #b2:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "234 / #ea";
  }
  
  #b2:checked ~ #b8:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "170 / #aa";
  }
  
  #b2:checked ~ #b8:checked ~ #b64:checked ~ .display:after {
    content: "74 / #4a";
  }
  
  #b2:checked ~ #b8:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "202 / #ca";
  }
  
  #b2:checked ~ #b8:checked ~ #b128:checked ~ .display:after {
    content: "138 / #8a";
  }
  
  #b2:checked ~ #b16:checked ~ .display:after {
    content: "18 / #12";
  }
  
  #b2:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "50 / #32";
  }
  
  #b2:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "114 / #72";
  }
  
  #b2:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "242 / #f2";
  }
  
  #b2:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "178 / #b2";
  }
  
  #b2:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "82 / #52";
  }
  
  #b2:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "210 / #d2";
  }
  
  #b2:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "146 / #92";
  }
  
  #b2:checked ~ #b32:checked ~ .display:after {
    content: "34 / #22";
  }
  
  #b2:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "98 / #62";
  }
  
  #b2:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "226 / #e2";
  }
  
  #b2:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "162 / #a2";
  }
  
  #b2:checked ~ #b64:checked ~ .display:after {
    content: "66 / #42";
  }
  
  #b2:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "194 / #c2";
  }
  
  #b2:checked ~ #b128:checked ~ .display:after {
    content: "130 / #82";
  }
  
  #b4:checked ~ .display:after {
    content: "4 / #04";
  }
  
  #b4:checked ~ #b8:checked ~ .display:after {
    content: "12 / #0c";
  }
  
  #b4:checked ~ #b8:checked ~ #b16:checked ~ .display:after {
    content: "28 / #1c";
  }
  
  #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "60 / #3c";
  }
  
  #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "124 / #7c";
  }
  
  #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "252 / #fc";
  }
  
  #b4:checked ~ #b8:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "188 / #bc";
  }
  
  #b4:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "92 / #5c";
  }
  
  #b4:checked ~ #b8:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "220 / #dc";
  }
  
  #b4:checked ~ #b8:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "156 / #9c";
  }
  
  #b4:checked ~ #b8:checked ~ #b32:checked ~ .display:after {
    content: "44 / #2c";
  }
  
  #b4:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "108 / #6c";
  }
  
  #b4:checked ~ #b8:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "236 / #ec";
  }
  
  #b4:checked ~ #b8:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "172 / #ac";
  }
  
  #b4:checked ~ #b8:checked ~ #b64:checked ~ .display:after {
    content: "76 / #4c";
  }
  
  #b4:checked ~ #b8:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "204 / #cc";
  }
  
  #b4:checked ~ #b8:checked ~ #b128:checked ~ .display:after {
    content: "140 / #8c";
  }
  
  #b4:checked ~ #b16:checked ~ .display:after {
    content: "20 / #14";
  }
  
  #b4:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "52 / #34";
  }
  
  #b4:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "116 / #74";
  }
  
  #b4:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "244 / #f4";
  }
  
  #b4:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "180 / #b4";
  }
  
  #b4:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "84 / #54";
  }
  
  #b4:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "212 / #d4";
  }
  
  #b4:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "148 / #94";
  }
  
  #b4:checked ~ #b32:checked ~ .display:after {
    content: "36 / #24";
  }
  
  #b4:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "100 / #64";
  }
  
  #b4:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "228 / #e4";
  }
  
  #b4:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "164 / #a4";
  }
  
  #b4:checked ~ #b64:checked ~ .display:after {
    content: "68 / #44";
  }
  
  #b4:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "196 / #c4";
  }
  
  #b4:checked ~ #b128:checked ~ .display:after {
    content: "132 / #84";
  }
  
  #b8:checked ~ .display:after {
    content: "8 / #08";
  }
  
  #b8:checked ~ #b16:checked ~ .display:after {
    content: "24 / #18";
  }
  
  #b8:checked ~ #b16:checked ~ #b32:checked ~ .display:after {
    content: "56 / #38";
  }
  
  #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "120 / #78";
  }
  
  #b8:checked ~ #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "248 / #f8";
  }
  
  #b8:checked ~ #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "184 / #b8";
  }
  
  #b8:checked ~ #b16:checked ~ #b64:checked ~ .display:after {
    content: "88 / #58";
  }
  
  #b8:checked ~ #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "216 / #d8";
  }
  
  #b8:checked ~ #b16:checked ~ #b128:checked ~ .display:after {
    content: "152 / #98";
  }
  
  #b8:checked ~ #b32:checked ~ .display:after {
    content: "40 / #28";
  }
  
  #b8:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "104 / #68";
  }
  
  #b8:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "232 / #e8";
  }
  
  #b8:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "168 / #a8";
  }
  
  #b8:checked ~ #b64:checked ~ .display:after {
    content: "72 / #48";
  }
  
  #b8:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "200 / #c8";
  }
  
  #b8:checked ~ #b128:checked ~ .display:after {
    content: "136 / #88";
  }
  
  #b16:checked ~ .display:after {
    content: "16 / #10";
  }
  
  #b16:checked ~ #b32:checked ~ .display:after {
    content: "48 / #30";
  }
  
  #b16:checked ~ #b32:checked ~ #b64:checked ~ .display:after {
    content: "112 / #70";
  }
  
  #b16:checked ~ #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "240 / #f0";
  }
  
  #b16:checked ~ #b32:checked ~ #b128:checked ~ .display:after {
    content: "176 / #b0";
  }
  
  #b16:checked ~ #b64:checked ~ .display:after {
    content: "80 / #50";
  }
  
  #b16:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "208 / #d0";
  }
  
  #b16:checked ~ #b128:checked ~ .display:after {
    content: "144 / #90";
  }
  
  #b32:checked ~ .display:after {
    content: "32 / #20";
  }
  
  #b32:checked ~ #b64:checked ~ .display:after {
    content: "96 / #60";
  }
  
  #b32:checked ~ #b64:checked ~ #b128:checked ~ .display:after {
    content: "224 / #e0";
  }
  
  #b32:checked ~ #b128:checked ~ .display:after {
    content: "160 / #a0";
  }
  
  #b64:checked ~ .display:after {
    content: "64 / #40";
  }
  
  #b64:checked ~ #b128:checked ~ .display:after {
    content: "192 / #c0";
  }
  
  #b128:checked ~ .display:after {
    content: "128 / #80";
  }
  
  footer {
    white-space: nowrap;
    position: absolute;
    bottom: 30px;
  }
  footer a {
    color: black;
  }
  </style>
  
    
    
    
  </head>
  
  <body translate="no">
    <h1>Exemple de comptage d'octets</h1>
  <div class="byte">
    <input type="checkbox" id="b1" name="b1">
    <label class="bit" for="b1"></label>
    <input type="checkbox" id="b2" name="b2">
    <label class="bit" for="b2"></label>
    <input type="checkbox" id="b4" name="b4">
    <label class="bit" for="b4"></label>
    <input type="checkbox" id="b8" name="b8">
    <label class="bit" for="b8"></label>
    <input type="checkbox" id="b16" name="b16">
    <label class="bit" for="b16"></label>
    <input type="checkbox" id="b32" name="b32">
    <label class="bit" for="b32"></label>
    <input type="checkbox" id="b64" name="b64">
    <label class="bit" for="b64"></label>
    <input type="checkbox" id="b128" name="b128">
    <label class="bit" for="b128"></label>
    <div class="display"></div>
  </div>    
    
    
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
  
  
  
  </body></html>